<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediTrack App</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="logo">
        <img src="./Screenshot (14).png" alt="Logo of MediTrack">
        <h4>YOUR PERSONAL MEDICATION MANAGER</h4>
    </div>
    <div class="background-container">
    </div>
    <form action="/myaction.php" method="post" name="myForm" onsubmit="return validateForm()">
    <div class="login">

        <input type="email" required name="email" placeholder="Email / Username">
        <input type="password" placeholder="Password" name="password" required>
        <button>LOGIN</button>
        <div class="links">
            <label>
                <input type="checkbox" checked="checked" name="remember">Remember Me
              </label>
            <a href="#">Forgot Password?</a>
            </div>
            <label>
                Don't Have an account?
                <a href="#">Create an account</a>
            </label>
            
    </div>
</form>

</body>
<script>
    function validateForm(){
        var email = document.forms['myForm']["email"].value;
        console.log(email);

    }

</script>
</html>